# static-analysis-maven-sample

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/groovy/: pipeline.gdsl
src/main/java/com/example/: MyDemoApplication.java
src/test/java/com/example/: MyDemoApplicationTests.java
